# Home

./: .editorconfig  .gitignore  API.slnf  Home.sln  LICENSE  WebApp.slnf  start.ps1
Home.Application/: AssemblyUtlity.cs  Home.Application.csproj
Home.Application/Infrastructure/Activities/: ActivityLogic.cs
Home.Application/Infrastructure/ChangeTrackers/: PropertyChangeTracker.cs
Home.Application/Infrastructure/Recipes/: RecipeLogic.cs
Home.Application/Infrastructure/Security/: TokenFactory.cs
Home.Application/Infrastructure/ShoppingCarts/: ShoppingCartLogic.cs
Home.Application/Infrastructure/ShoppingLists/: ShoppingListLogic.cs
Home.Application/Infrastructure/Users/: AuthorisationService.cs  PasswordService.cs
Home.Application/Infrastructure/Validation/: BaseValidator.cs
Home.Application/Infrastructure/Values/: ApplicationValues.cs  OAuthValues.cs
Home.Application/Logic/Audits/: ActivityAuditLogic.cs  AuditBase.cs  ShoppingCartAuditLogic.cs  UserAuditLogic.cs
Home.Application/Services/Activities/: IActivityLogic.cs
Home.Application/Services/Database/: IPersistenceContext.cs
Home.Application/Services/EntityLogic/Activities/: IActivityLogic.cs
Home.Application/Services/EntityLogic/Recipes/: IRecipeLogic.cs
Home.Application/Services/Persistence/: IAuditPersistenceContext.cs  IPersistenceContext.cs
Home.Application/Services/Pipelines/: DefaultPipeline.cs
Home.Application/Services/Security/: AuthenticationMetadata.cs  IAuthorisationService.cs  ITokenFactory.cs
Home.Application/Services/User/: AuthenticationMetadata.cs  IAuthorisationService.cs
Home.Application/Services/Validation/: HomeAuthorisationFailure.cs  HomeInputPortValidationFailure.cs  HomeLicencePolicyFailure.cs
Home.Application/UseCases/ApiAuditing/: CreateApiAuditEntry.cs
Home.WebApi/: AssemblyUtlity.cs  Home.WebApi.csproj  Program.cs
Home.WebApi/Controllers/: ActivitiesController.cs  ActivityContentsController.cs  ActivityRegionsController.cs  BaseController.cs  IngredientNotesController.cs  OAuthController.cs  RecipeIngredientsController.cs  RecipeNotesController.cs  RecipeStepsController.cs  RecipesController.cs  ShoppingCartController.cs  ShoppingCartItemsController.cs  ShoppingCartsController.cs  ShoppingListItemsController.cs  ShoppingListsController.cs  UsersController.cs
Home.WebApi/Infrastructure/Attributes/: Version1Attribute.cs
Home.WebApi/Infrastructure/AutoMapper/: OAuthProfile.cs  WebApiProfile.cs
Home.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
Home.WebApi/Infrastructure/Filters/: ApiAuditingActionFilterAttribute.cs  ApiVersionHeaderFilter.cs
Home.WebApi/Infrastructure/OAuth/: AuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BearerAuthenticationHandler.cs  ScopeRequirement.cs  WebAppPlatformHandler.cs
Home.WebApi/Infrastructure/ObjectResults/: HomeStreamResult.cs
Home.WebApi/Infrastructure/Presenters/: OutputPortPresenter.cs
Home.WebApi/Infrastructure/Values/: FrameworkValues.cs
Home.WebApi/InterfaceAdapters/Users/: CreateUserPresenter.cs
Home.WebApi/Middleware/: ApiAuditing.cs
Home.WebApi/Presenters/OAuth/: CreatePasswordGrantPresenter.cs  CreateRefreshGrantPresenter.cs  OAuthProfile.cs
Home.WebApi/Presenters/Users/: CreateUserPresenter.cs  UpdateUserPresenter.cs
Home.WebApi/Properties/: launchSettings.json
Home.WebApi/UseCases/OAuth/: OAuthApiRequest.cs
Home.WebUI/: .gitignore  Home.WebUI.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
Home.WebUI/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Home.WebUI/Components/Layout/: LightsLayout.razor  MainLayout.razor  NavMenu.razor  NavigationBarLayout.razor
Home.WebUI/Components/Pages/: HomeComponent.razor
Home.WebUI/DataAccess/OAuth/: OAuthWebAppRequest.cs
Home.WebUI/Infrastructure/ApiProviders/: ApiProvider.ShoppingCarts.cs  ApiProvider.ShoppingListItems.cs  ApiProvider.ShoppingLists.cs  ApiProvider.cs
Home.WebUI/Infrastructure/CancellationTokens/: CancellationTokenHandler.cs
Home.WebUI/Infrastructure/ChangeTrackers/: PropertyChangeTracker.cs
Home.WebUI/Infrastructure/Enumerations/: BaseEnumeration.cs
Home.WebUI/Infrastructure/HttpClients/: HomeHttpClient.cs  JsonOptions.cs
Home.WebUI/Infrastructure/Security/: AuthorisationService.cs  TokenDelegatingHandler.cs
Home.WebUI/Infrastructure/UriProvider/: AuthorisationUriProvider.cs  ShoppingCartUriProvider.cs
Home.WebUI/Infrastructure/Validation/: InputValidation.cs
Home.WebUI/Infrastructure/Values/: AuthorisationValues.cs
Home.WebUI/Properties/: launchSettings.json
Home.WebUI/ViewModels/OAuth/: OAuthViewModel.cs
Home.WebUI/wwwroot/css/: input.css
(+479 files in other folders)
